<!DOCTYPE html>

<html lang="en">
<head>
  <title>Design2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        p{
            font-size: 23px;
            line-height: 2;
        }
        .job-div{
            font-weight:600; 
            font-size: 20px;
        }
        .job-div-sub{
            font-size: 20px; 
        }
        .num-div{
            font-weight:600; font-size: 28px; 
        }
        .text-div{
            font-weight:600; font-size: 20px;  
        }

         /*Media Query*/
        
        @media only screen and (max-width: 500px) {
            p {
                font-size:16px;
            }
            img{
                width: 100%;
            }
            .job-div{
                 font-size: 16px;
                 font-weight: 600;
             }
            .job-div-sub{
            font-size: 16px; 
            }
            .num-div{
            font-weight:600; 
            font-size: 14px; 
            }
            .text-div{
            font-weight:600; font-size: 14px;  
        }
            }
         @media only screen and (max-width: 768px) {
            p {
                font-size:17px;
            }
             .job-div{
                 font-size: 18px;
                 font-weight: 600;
             }
              .job-div-sub{
            font-size: 18px; 
            }
              .num-div{
            font-weight:600; 
            font-size: 16px; 
            }
             .text-div{
            font-weight:600; font-size: 16px;  
        }
          }
    </style>
</head>
<body style="margin:0 auto;">

 
<div>
<div class="container">
    <div class="row" style="width:1047px; border:8px solid #488ecc;     margin: auto;">
        <div class="col-md-12" style="padding-right:0px; padding-left:0px;">
            <img src="https://s13.postimg.org/uua8a6qs7/header.jpg" width="100%" class="img-responsive" />
        </div>
        <div class="col-md-12" style="padding-right:0px; padding-left:0px;">
            <div class="row"> 
            <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px 40px;">
             <p style="padding-top:30px;">Hi Theme1</p><br />
<p style="    line-height: 33px;">There has been good response to your jobs through Zwayam. <strong>34</strong> people have applied against <strong>73</strong> of your jobs. Zwayam’s relevancy engine recommends at least <strong>54</strong> of them to be good proﬁles. 

</p><br />                <!--<p style="    line-height: 33px;">Here are the jobs needing attention. Click on the social icon to share.</p><br>-->
                
                

            </div>
        
             <div class="row" style=" padding:0px  56px;">
                <div class="col-md-12" style="  border-top: 2px solid #d6dcdd;"></div>
                <div class="col-md-5 col-sm-12 col-xs-12" style="padding-top:30px;">
                   <p class="job-div">Job 982, hgjgh</p> 
                    <p class="job-div-sub">Hamburg, Germany</p>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 " style="padding-top:30px; text-align:center;">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">1</p>
                        <p class="text-div">Applies</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Good Profiles</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">0</p>
                        <p class="text-div">Pending</p>
                    </div>
                </div>
            </div>
        
             <div class="row" style=" padding:0px  56px;">
                <div class="col-md-12" style="  border-top: 2px solid #d6dcdd;"></div>
                <div class="col-md-5 col-sm-12 col-xs-12" style="padding-top:30px;">
                   <p class="job-div">Job 984, java developer</p> 
                    <p class="job-div-sub">Udupi, Karnataka, India</p>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 " style="padding-top:30px; text-align:center;">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">1</p>
                        <p class="text-div">Applies</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Good Profiles</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">1</p>
                        <p class="text-div">Pending</p>
                    </div>
                </div>
            </div>
        
             <div class="row" style=" padding:0px  56px;">
                <div class="col-md-12" style="  border-top: 2px solid #d6dcdd;"></div>
                <div class="col-md-5 col-sm-12 col-xs-12" style="padding-top:30px;">
                   <p class="job-div">Job 986, java senior developer</p> 
                    <p class="job-div-sub">Udupi, Karnataka, India</p>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 " style="padding-top:30px; text-align:center;">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Applies</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Good Profiles</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">0</p>
                        <p class="text-div">Pending</p>
                    </div>
                </div>
            </div>
        
             <div class="row" style=" padding:0px  56px;">
                <div class="col-md-12" style="  border-top: 2px solid #d6dcdd;"></div>
                <div class="col-md-5 col-sm-12 col-xs-12" style="padding-top:30px;">
                   <p class="job-div">Job 987, java sebior dev</p> 
                    <p class="job-div-sub">Udupi, Karnataka, India;Telangana, India;Romania;Tenerife, Santa Cruz de Tenerife, Spain</p>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 " style="padding-top:30px; text-align:center;">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Applies</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Good Profiles</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">1</p>
                        <p class="text-div">Pending</p>
                    </div>
                </div>
            </div>
        
             <div class="row" style=" padding:0px  56px;">
                <div class="col-md-12" style="  border-top: 2px solid #d6dcdd;"></div>
                <div class="col-md-5 col-sm-12 col-xs-12" style="padding-top:30px;">
                   <p class="job-div">Job 988, java junior</p> 
                    <p class="job-div-sub">Western Cape, South Africa;Lebanon;Austria;Hamburg, Germany;KLM Hotel Planet, Olowoshago Street, Ikorodu, Lagos, Nigeria;France</p>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 " style="padding-top:30px; text-align:center;">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">9</p>
                        <p class="text-div">Applies</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Good Profiles</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">7</p>
                        <p class="text-div">Pending</p>
                    </div>
                </div>
            </div>
        
             <div class="row" style=" padding:0px  56px;">
                <div class="col-md-12" style="  border-top: 2px solid #d6dcdd;"></div>
                <div class="col-md-5 col-sm-12 col-xs-12" style="padding-top:30px;">
                   <p class="job-div">Job 996, byhggfhdg</p> 
                    <p class="job-div-sub">Nigeria;Québec City, QC, Canada;Burkina Faso;Western Cape, South Africa;Florence, Metropolitan City of Florence, Italy</p>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 " style="padding-top:30px; text-align:center;">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Applies</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    <p class="num-div">2</p>
                        <p class="text-div">Good Profiles</p>
                    </div>
                    <div class="col-md-4 col-sm-4 ...
